body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-size: 100% auto;
}
p {
  font-size: 20px;
}
a {
  font-size: 20px;
}
h1 {
  text-align: center;
  font-size: 40px;
}
.topnav {
  overflow: hidden;
  background-color:#381e15;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #381e15;
  color: white;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:darkred }

.grid-container {
  display: grid;
  gap: 0;
  background-color: rgba(226, 139, 139);
  padding:10px;
}

.grid-item {
  background-color: rgba(226, 139, 139, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1;
  grid-row: 2;
}

.item2 {
  grid-column: 2;
  grid-row: 2;
}

.item3 {
  grid-column: 3;
  grid-row: 2;
}

.item11 {
  grid-column: 1/ span 3;
  grid-row: 1;
  background-color: #d6767680;
}