body {
    background-size: 100% auto;
  
    }
    
    h1 {
      color: black;
      margin-left: 0px;
      font-size: 120px;
    }
    p {
      margin-left: 0px;
    }
  
    a { 
      margin-left: 0px;
  
    }




.grid-container {
    display: grid;
    gap: -100px;
    padding:10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 ;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 2 ;
    grid-row: 1;
  }
  .item3 {
    grid-column: 1 ;
    grid-row: 2;
  }
  
  .item4 {
    grid-column: 2 ;
    grid-row: 2;
  }
  
  .item5 {
    grid-column: 1 ;
    grid-row: 3;
  }
  
  .item6 {
    grid-column: 2 ;
    grid-row: 3;
  }
  
  .item7 {
    grid-column: 1 ;
    grid-row: 4;
  }
  
  .item8 {
    grid-column: 2 ;
    grid-row: 4;
  }
  .item9 {
    grid-column: 1 ;
    grid-row: 1;
    background-color: rgb(255, 255, 255, 0)
  }
  
  .item10 {
    grid-column: 2 ;
    grid-row: 1;
    background-color: rgb(255, 255, 255, 0)
  }
  
  .item11 {
    grid-column: 1/ span 3;
    grid-row: 1;
    background-color: #d6767680;
  }
  
  .item12 {
    grid-column: 2;
    grid-row: 2/ span 3;
  }